upload.image.path=/profile/images
#upload.image.path=C:\\profile\\images
token.expirationtime=5

#database.connection.url=jdbc:mysql://mercurio:3306/testDB
#database.connector.mainclass=com.mysql.jdbc.Driver
#database.username=test3
#database.password=test3

#TAG PER LA HOMEMANAGEMENT.JSP
homemanagement.updatealert=Are you sure you want to update this user?
homemanagement.deletealert=Are you sure you want to delete this user?
homemanagement.profileimage=Profile Image
homemanagement.firstname=Firstname
homemanagement.lastname=Lastname
homemanagement.registered=Registered
homemanagement.action=Action
homemanagement.editbutton=Edit
homemanagement.id=ID
homemanagement.email=Email
homemanagement.incorrectemail=Incorrect Email
homemanagement.password=Password
homemanagement.incorrectpassword=Incorrect Password
homemanagement.dateofbirth=Date of Birth
homemanagement.saveupdates=Save Updates
homemanagement.deleteuser=Delete User
homemanagement.userslist=Go back to the users list
homemanagement.confirmlabel = Confirmation
homemanagement.confirmmodal = Confirm
homemanagement.cancelmodal = Cancel
homemanagement.deletemodal = Delete


