#
#Mon Feb 26 12:35:28 CET 2018
task-tag-projects-already-scanned=JavaTests,UserManagementWeb,SpendTimePersistence,ProgettoJavaScript,TestJavascript,UserManagementPersistence,UserManagementPersistenceOLD,Servers,RemoteSystemsTempFiles
