#
#Mon Feb 19 16:26:23 CET 2018
task-tag-projects-already-scanned=UserManagementPersistenceCopy,JavaTests,Utenti,ProgettoJavaScript,UserManagementPersistence2Checkout,GestioneOrariLavorativi,Servers,RemoteSystemsTempFiles
