#
#Fri Feb 16 15:40:25 CET 2018
task-tag-projects-already-scanned=UserManagementPersistenceCopy,UserManagementWeb,JavaTests,Utenti,SpendTimePersistence,ProgettoJavaScript,UserManagementPersistence2Checkout,GestioneOrariLavorativi,Servers,RemoteSystemsTempFiles
