#
#Fri Mar 09 15:14:14 CET 2018
task-tag-projects-already-scanned=UserManagementWeb,ProCeAcMiPersistenceMIO,UserRegistrationSystemLocal,ProCeAcMiPersistence,ProximaPersistence,InternalSpendTimeWeb,Servers,HelloSpringBoot,RemoteSystemsTempFiles
