#
#Fri Feb 23 15:48:25 CET 2018
task-tag-projects-already-scanned=JavaTests,SpendTimePersistence,ProgettoJavaScript,UserManagementPersistence,UserManagementPersistenceOLD,Servers,RemoteSystemsTempFiles
