#
#Thu Feb 22 10:25:36 CET 2018
task-tag-projects-already-scanned=JavaTests,UserManagementWeb,SpendTimePersistence,UserManagementPersistence,GestioneOrariLavorativi,UserManagementPersistenceOLD,Servers,RemoteSystemsTempFiles
